@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

/* Hide navmenu ul on mobile */
@media screen and (max-width: 768px) {
    .navmenu ul {
        display: none !important;
    }
    .hero-content-wrapper {
        grid-column: 1 / span 12 !important;
    }
    .logo {
        grid-column: 1 / span 12 !important;
    }
    .imageputtline {
        display: none !important;
    }
    .intro-wrapper-text {
        grid-column: 2 / span 8 !important;
    }
}
@keyframes slide {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
} 
:root {
    --primary-color: #1a1a1a;
    --secondary-color: #f2f2f2;
    --tertiary-color: #07bd9f;
    --quaternary-color: rgb(12, 29, 128);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/* tags */
body {
    font-family: 'Work Sans', sans-serif;
}


/*--------------------------------------------- Fonts----------------------------- */
.work-sans-h1 {
    font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
    font-size: 4rem;
    color: var(--secondary-color);
}

.work-sans-h2 {
    font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    color: var(--tertiary-color);
    margin-bottom: 40px;
}

.work-sans-subtext {
    font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

.work-sans-p {
    font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 200;
    font-style: normal;
    font-size: 1.3rem;
    padding-top: 60px;
}


/* ------------------------------------------Background------------------------------ */
.background-hero {
    background-image: linear-gradient(to  bottom right, rgba(20, 28, 100, 0.8), rgba(20, 28, 100, 0.0)), url('Graphics/ballnteeBackground2.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    
}
.background-information {
    background-color: white;
    background-image: url(Graphics/larsputlineblurr.png);
    background-size: contain;
    background-position: left;
    background-repeat: no-repeat;
    margin: 30px 20px 0px 20px;
    border-radius: 4px;
    padding: 40px;
    grid-column: 13;
}

.background-information2 {
    background-image: url(Graphics/whitebackgroundround.png);
    background-color: transparent;
    background-position: center;
    background-size: cover;
    grid-column: 13;
    height: 200%;
    z-index: 1;
    position: relative;
}

.background-information3 {
  padding-top: 30px;
  background-size: contain;
  background-position: left;
  background-repeat: no-repeat;
  background-color: white;
  padding-bottom: 50px;
    
}

.background-form {
  background-image: linear-gradient(to  bottom right, rgba(20, 28, 100, 0.8), rgba(20, 28, 100, 0.0)), url('Graphics/hogeRotterdamscheTerras.jpg');
  background-size: cover;
  background-position: center;
  padding: 40px;
  border-radius: 4px;
  grid-column: 2 / span 10;
  margin-top: 50px;
}

.background-carousel {
  background-color: white;
  border-radius: 4px;
  grid-column: 2 / span 10;
  margin-top: 50px;
}


/* -----------------------------Navigation---------------------------- */
.navmenu {
    display: grid;
    grid-template-columns: repeat(12, 1fr); /* Adjust grid columns as needed */
    align-items: center; /* Vertically center items */

}

.logo {
    max-width: 250px;
    grid-column: 1 / span 4; /* Span a maximum of 4 columns */
    justify-self: center; /* Horizontally center the logo within its grid cell */
    margin: 20px;
}

.navmenu ul {
    display: flex;
    justify-content: flex-end;
    list-style: none;
    grid-column: 6 / span 6; /* Adjust grid column */
    margin: 0; /* Remove default margin */
    padding: 20px;
    margin: 0 20px;
}

.navmenu ul li {
    margin-left: 30px;
}

.navmenu ul li:first-child {
    margin-left: 0;
}

.navmenu ul li a {
    text-decoration: none;
    color: #fff;
}

/* --------------------------------------------Grid Wrapper ---------------------------*/
.grid-wrapper-twelve {
    max-width: 1000px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    margin: 0 auto;
    grid-template-rows: minmax(100px, auto);
}
.grid-wrapper-ten {
    max-width: 1000px;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    margin: 0 auto;
    grid-template-rows: minmax(100px, auto);
}


/* --------------------------------------Hero Section ------------------------------*/ 

.hero-content-wrapper {
    grid-column: 1 / span 7;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    height: 90vh;
    padding: 0 20px;
    
}
.hero-content-wrapper ul {
    display: flex;
    justify-content: left;
    gap: 5rem;
    list-style: none;
    padding: 0;
}

.hero-button-fill,
.hero-button-outline {
    font-family: 'Work Sans', sans-serif;
    font-size: 20px;
    border-radius: 12px;
    margin-top: 40px;
    padding: 20px 20px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s, border-color 0.3s;
}

.hero-button-fill {
    background-color: var(--tertiary-color); /* Set to your primary color */
    color: #fff;
    border: none;
}

/* Outlined button */
.hero-button-outline {
    background-color: transparent;
    color: white; /* Set to your primary color */
    border: 2px solid white; /* Set to your primary color */
}

/* Button hover effect */
.hero-button-fill:hover,
.hero-button-outline:hover {
    opacity: 0.8;
}

.intro-wrapper-text {
    grid-column: 6 / span 4; /* Start from column 6 and span 5 columns */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    position: relative; /* Enable positioning */
    z-index: 20; /* Ensure it's on top of intro-wrapper-image */
}




/* Section */
article {
  --img-scale: 1.001;
  --title-color: rgb(255, 255, 255);
  --link-icon-translate: -20px;
  --link-icon-opacity: 0;
  position: relative;
  border-radius: 12px;
  box-shadow: none;
  background: rgba(44, 51, 124, 0.882);
  transform-origin: center;
  transition: all 0.4s ease-in-out;
  overflow: hidden;
}

article a::after {
  position: absolute;
  inset-block: 0;
  inset-inline: 0;
  cursor: pointer;
  content: "";
}


/* basic article elements styling */
article h2 {
    margin: 0 0 18px 0;
    font-family: "Work Sans";
    letter-spacing: 0.06em;
    color: var(--title-color);
    transition: color 0.3s ease-out;
  }
  
  figure {
    margin: 0;
    padding: 0;
    aspect-ratio: 16 / 9;
    overflow: hidden;
  }
  
  article img {
    max-width: 100%;
    transform-origin: center;
    transform: scale(var(--img-scale));
    transition: transform 0.4s ease-in-out;
  }
  
  .article-body {
    padding: 24px;
  }
  
  
  /* using the has() relational pseudo selector to update our custom properties */
  article:has(:hover, :focus) {
    --img-scale: 1.1;
    --title-color: #28666e;
    --link-icon-translate: 0;
    --link-icon-opacity: 1;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
  }
  
  .articles {
    display: grid;
    max-width: 1200px;
    margin-inline: auto;
    padding-inline: 24px;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 24px;
  }
  
  @media screen and (max-width: 960px) {
    article {
      container: card/inline-size;
    }
    .article-body p {
      display: none;
    }
    .articles {
      padding-top: 50px;
    }
  }
  
  @container card (min-width: 380px) {
    .article-wrapper {
      display: grid;
      grid-template-columns: 100px 1fr;
      gap: 16px;
    }
    .article-body {
      padding-left: 0;
    }
    figure {
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
    figure img {
      height: 100%;
      aspect-ratio: 1;
      object-fit: cover;
    }
  }
  

.date-time-location-card {
  margin-top: 50px;
  padding: 15px;
  grid-column: 2 / span 3;
  border-radius: 5px;
}
.date-time-location-card h2 {
  font-size: 2rem;
  color: var(--primary-color);
  margin-bottom: 20px;
}
.date-time-location-card h3 {
  font-size: 1.5rem;
  color: var(--primary-color);
  margin-bottom: 20px;
}



/* LOGO SLIDER */
.background-carousel h2 {
  font-size: 2rem;
  color: var(--quaternary-color);
  margin-bottom: 20px;
  text-align: center;
  grid-column: 1/ span 12;
}

.logos {
  overflow: hidden;
  padding: 60px 0;
  background-color: white;
  white-space: nowrap;
  position: relative;
}

.logos:before,
.logos:after {
  position: absolute;
  top: 0;
  width: 250px;
  height: 100%;
  content: "";
  z-index: 2;
}

.logos:before {
  left: 0;
}

.logos:after {
  right: 0;
}

.logos:hover .logos-slide {
  animation-play-state: paused;
}

.logos-slide {
  display: inline-block;
  animation: 35s slide infinite linear;
}

.logos-slide img {
  height: 50px;
  margin: 0 60px;
}

/* ----------------------------Form styles ------------------------------*/

.grid-wrapper-twelve form {
  grid-column: 3 / span 8;
}
.form-group {
  margin-bottom: 20px;
  font-family: 'Work Sans', sans-serif;
  color: white;
}
.button-group {
  display: flex;
  gap: 10px;
  margin-top: 20px;
  justify-content: center;
}
label {
  display: block;
  margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  background-color: transparent;
  color: white;
}

input[type="radio"] {
  margin-right: 5px;
  flex: 1;
}

button[type="submit"] {
  padding: 10px 20px;
  background-color: var(--tertiary-color);
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button[type="submit"]:hover {
  background-color: #45a049;
}

/* ----------------------------Footer styles ------------------------------*/
.footer {
  gap: 50px;
  background-color: white;
}

.footer-column {
  padding: 20px;
  background-color: white;
  border-radius: 5px;
  grid-column: span 4;
}

.footer-column h3 {
  margin-bottom: 10px;
}
